<?php

/**
 * @file
 * Theme functions.
 */

// Include all files from the includes directory.
$includes_path = __DIR__ . '/includes/*.theme';
foreach (glob($includes_path) as $file) {
  require_once __DIR__ . '/includes/' . basename($file);
}

/**
 * Implements hook_preprocess_block().
 */
function prosubastas_preprocess_block(&$variables) {
  if (!isset($variables['elements']['content']['#block_content'])) {
    return;
  }

  /** @var \Drupal\block_content\Entity\BlockContent $block */
  $block = $variables['elements']['content']['#block_content'];

  if ($block->bundle() !== 'banner_principal') {
    return;
  }

  if (!$block->hasField('field_filtro_anexo') || !$block->get('field_filtro_anexo')->value) {
    return;
  }

  // ── Vocabularios simples (id + label) ────────────────────────────
  $simple_vids = ['marca', 'ciudad', 'combustible'];

  foreach ($simple_vids as $vid) {
    $terms = \Drupal::entityTypeManager()
      ->getStorage('taxonomy_term')
      ->loadTree($vid, 0, NULL, TRUE);

    $options = [];
    foreach ($terms as $term) {
      $options[] = [
        'id'    => $term->id(),
        'label' => $term->label(),
      ];
    }

    $variables[$vid . '_terms'] = $options;
  }

  // ── Tipo de vehículo: id + label + imagen desde field_image ──────
  $tipo_terms = \Drupal::entityTypeManager()
    ->getStorage('taxonomy_term')
    ->loadTree('tipo_de_vehiculo', 0, NULL, TRUE);

  $tipo_options = [];

  foreach ($tipo_terms as $term) {
    $image_url = NULL;

    // Intentar cargar field_image (campo media)
    if ($term->hasField('field_image') && !$term->get('field_image')->isEmpty()) {
      /** @var \Drupal\media\Entity\Media $media */
      $media = $term->get('field_image')->entity;

      if ($media) {
        // Obtener el archivo de imagen del media.
        $media_source = $media->getSource();
        $fid = $media_source->getSourceFieldValue($media);

        if ($fid) {
          /** @var \Drupal\file\Entity\File $file */
          $file = \Drupal::entityTypeManager()
            ->getStorage('file')
            ->load($fid);

          if ($file) {
            $image_url = \Drupal::service('file_url_generator')
              ->generateAbsoluteString($file->getFileUri());
          }
        }
      }
    }

    $tipo_options[] = [
      'id'        => $term->id(),
      'label'     => $term->label(),
      'image_url' => $image_url,
    ];
  }

  $variables['tipo_de_vehiculo_terms'] = $tipo_options;
}
